<WindowManager>:
    Window01:
    Window02:
    Window03:
    Window04:
    Window05:
    Window06:
    Window07:
    Window08:
    Window09:
    Window10:
    Window11:
    Window12:
    Window13:

# define default Button
<Button>
    background_normal: ''
    background_color: (142/255, 186/255, 229/255, 1)
    canvas.before:
        Color:
            rgba: 0, 84/255, 159/255, 1
        Line:
            width: 2
            rectangle: self.x, self.y, self.width, self.height

# define default label
<Label>
    font_size: 32
    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        Rectangle:
            pos: self.pos
            size: self.size
    color: 0 ,0, 0, 1

    canvas.before:
        Color:
            rgba: 0, 84/255, 159/255, 1
        Line:
            width: 2
            rectangle: self.x, self.y, self.width, self.height


