<PopUp>:
    on_open: root.show_img()
    id:pop
    #size_hint: (.5,.5)
    title: "Kalibrierung"


    BoxLayout:
        orientation: "horizontal"
        size: root.width, root.height

        Image:
            id: img
            allow_stretch: True
            keep_ratio: True

        RelativeLayout:

            Button:
                text: "Speichern"
                id: btn
                font_size: 32
                size_hint: (0.8, 0.2)
                pos_hint: {"x": 0.1, "y": 0.1}
                on_release: root.save()

            Button:
                text: "Neu Kalibrieren"
                font_size: 32
                size_hint: (0.8, 0.2)
                pos_hint: {"x": 0.1, "y": 0.4}
                on_release:
                    root.recalibrate()

            Button:
                text: "Verwerfen"
                font_size: 32
                size_hint: (0.8, 0.2)
                pos_hint: {"x": 0.1, "y": 0.7}
                on_release:
                    root.discard()
