#:import Factory kivy.factory.Factory

<Window01>:

    # reference name of window
    name: "window_01"

    # set background image
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            #source: 'images/Neubau-Halle-303-JPG.png'

    # Divide window into top and bottom half
    BoxLayout:
        orientation: "vertical"
        size: root.width, root.height
        padding: 50
        spacing: 40

        # top half
        Label:
            text: "Erlebe künstliche Intelligenz in der Produktion!"


        # bottom half
        # relative layout that allows to arrange widgets freely
        RelativeLayout:
            # start button
            Button:
                text: "Start"
                font_size: 32
                size_hint: (0.4, 0.4)
                pos_hint: {"x": 0.55, "y": 0.3}
                on_release:
                    # go to next window
                    app.root.current = "window_02"
                    root.manager.transition.direction = "left"

            Button:
                text: "Kalibrieren"
                font_size: 32
                size_hint: (0.4, 0.4)
                pos_hint: {"x": 0.05, "y": 0.3}
                on_press:
                    # start calibration script
                    root.button1_press()
                on_release:
                    # open popup window for calibration
                    Factory.PopUp().open()

