<Window03>:
    name: "window_03"

    # set background image
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            # source: 'images/Neubau-Halle-303-JPG.png'

    # divide GUI into left and right half
    BoxLayout:
        orientation: "horizontal"
        size: root.width, root.height
        padding: 50
        spacing: 40

        BoxLayout:
            orientation: "vertical"
            size: root.width, root.height
            # left half
            # video stream
            #Image:
            #    id: colors
            #    allow_stretch: True
            #    keep_ratio: True

            Image:
                id: vid
                allow_stretch: True
                keep_ratio: True

        # right half
        RelativeLayout:


            Label:
                text: "KI erkennt Farbe, Form und Position der Legosteine!"
                text_size: self.size
                halign: 'center'
                valign: 'middle'
                multiline: True
                size_hint: (0.8, 0.22)
                pos_hint: {"x": 0.1, "y": 0.78}


            Button:
                text: "Refresh"
                font_size: 32
                size_hint: (0.8, 0.22)
                pos_hint: {"x": 0.1, "y": 0.5}
                # redo color detection
                on_release: root.button3_press()


            Button:
                text: "Weiter"
                font_size: 32
                size_hint: (0.8, 0.3)
                pos_hint: {"x": 0.1, "y": 0.0}
                on_release:
                    # go to next window
                    app.root.update_label_05()
                    app.root.current = "window_05"
                    root.manager.transition.direction = "left"