<Window07>:
    name: "window_07"

    # set background image
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            # source: 'images/Neubau-Halle-303-JPG.png'

    BoxLayout:
        orientation: "horizontal"
        size: root.width, root.height
        padding: 50
        spacing: 40

        # left half
        BoxLayout:
            orientation: "vertical"
            Image:
                allow_stretch: True
                keep_ratio: True
                source: 'images/Simpsons1.png'

            Image:
                allow_stretch: True
                keep_ratio: True
                source: 'images/Simpsons2.png'

        RelativeLayout:
        # bottom half

            Label:
                text: "Bitte fügen Sie die Steine wie links abgebildet zusammen!"
                text_size: self.size
                halign: 'center'
                valign: 'middle'
                multiline: True
                # font_size: 20
                size_hint: (1.0, 0.5)
                pos_hint: {"x": 0.0, "y": 0.5}


            Button:
                text: "Weiter"
                font_size: 32
                size_hint: (0.8, 0.3)
                pos_hint: {"x": 0.1, "y": 0.0}
                on_release:
                    app.root.current = "window_09"
                    root.manager.transition.direction = "left"