<Window04>:
    name: "window_04"

    # set background image
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            # source: 'images/Neubau-Halle-303-JPG.png'

    BoxLayout:
        orientation: "vertical"
        size: root.width, root.height
        padding: 50
        spacing: 40

        Label:
            text:
                """
                Künstliche Intelligenz ermöglicht bspw. das Bestücken eines Lagers nach dem Chaosprinzip. Die KI erkennt ob und was sich auf den jeweiligen Lagerplätzen befindet. \
                \nVorteile: + Zeitersparnis \n +Fehlervermeidung \n+ Keine Erfahrung der Mitarbeiter notwendig
                """
            text_size: self.size
            halign: 'center'
            valign: 'middle'
            multiline: True
            font_size: 20


        RelativeLayout:

            Button:
                text: "Weiter"
                font_size: 32
                size_hint: (0.4, 0.6)
                pos_hint: {"x": 0.6, "y": 0.0}
                on_press: app.root.update_label_05()
                on_release:
                    app.root.current = "window_05"
                    root.manager.transition.direction = "left"

