<Window05>:
    name: "window_05"

    # set background image
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            # source: 'images/Neubau-Halle-303-JPG.png'

    # divide GUI into left and right half
    BoxLayout:
        orientation: "horizontal"
        size: root.width, root.height
        padding: 50
        spacing: 40

        # left half
        # video stream
		Image:
			id: vid
            allow_stretch: True
            keep_ratio: True

        RelativeLayout:
        # right half

            Label:
                text: ""
                text_size: self.size
                id: label_4
                halign: 'center'
                valign: 'middle'
                multiline: True
                # font_size: 20
                size_hint: (1.0, 0.5)
                pos_hint: {"x": 0.0, "y": 0.5}


            Button:
                text: "Weiter"
                font_size: 32
                size_hint: (0.8, 0.3)
                pos_hint: {"x": 0.1, "y": 0.0}
                on_release:
                    app.root.button_5_press()
