<Window09>:
    name: "window_09"

    # set background image
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            # source: 'images/Neubau-Halle-303-JPG.png'

    BoxLayout:
        orientation: "vertical"
        size: root.width, root.height
        padding: 50
        spacing: 40

        Label:
            text:
                """
                Was assoziieren Sie mit den Figuren?
                """
            text_size: self.size
            halign: 'center'
            valign: 'middle'
            multiline: True
            #font_size: 20

        RelativeLayout:

            Button:
                text: "Tipp"
                font_size: 32
                size_hint: (0.4, 0.6)
                pos_hint: {"x": 0.6, "y": 0.0}
                on_release:
                    app.root.current = "window_10"
                    root.manager.transition.direction = "left"

            #TextInput:
            #    pos_hint: {"x": 0.0, "y": 0.0}
            #    size_hint: (0.4, 0.6)
            #    id: text_input_1
            #    multiline: False
            #    on_text_validate: app.root.enter_input_1()
