<Window12>:
    name: "window_12"

    # set background image
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            #source: 'images/Neubau-Halle-303-JPG.png'

    BoxLayout:
        orientation: "vertical"
        size: root.width, root.height
        padding: 50
        spacing: 40

        Label:
            text:
                """
                Künstliche Intelligenz ermöglicht Detektion von Fehlern und weißt auf diese hin und verstärkt die Fehlervermeidung nachträglich. \
                Vorteile: + Fehlervermeidung \n \
                + Mitarbeiter lernt direkt aus seinen Fehlern \
                """
            text_size: self.size
            halign: 'center'
            valign: 'middle'
            multiline: True
            font_size: 20


        RelativeLayout:

            Button:
                text: "Weiter"
                font_size: 32
                size_hint: (0.4, 0.6)
                pos_hint: {"x": 0.6, "y": 0.0}
                on_release:
                    app.root.current = "window_13"
                    root.manager.transition.direction = "left"