<Window02>:
    name: "window_02"

    # set background image
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            # source: 'images/Neubau-Halle-303-JPG.png'

    # divide window into left and right half
    BoxLayout:
        orientation: "horizontal"
        size: root.width, root.height
        padding: 50
        spacing: 40

        # left half
		Image:
			id: vid
            allow_stretch: True
            keep_ratio: True

        # bottom half
        RelativeLayout:

            Label:
                text: "Bitte die Kanban-Kisten zufällig in die dafür vorgesehenen Positionen platzieren!"
                text_size: self.size
                halign: 'center'
                valign: 'middle'
                multiline: True
                size_hint: (1.0, 0.5)
                pos_hint: {"x": 0.0, "y": 0.5}


            Button:
                text: "Weiter"
                font_size: 32
                size_hint: (0.8, 0.3)
                pos_hint: {"x": 0.1, "y": 0.0}
                on_release:
                    # go to next window
                    app.root.current = "window_03"
                    root.manager.transition.direction = "left"
                    # apply color detection
                    root.button2_release()
